<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part Search</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container py-5">
        
        <h1 class="text-center mb-4">🔍 Search </h1>

        
        <form method="get" class="d-flex justify-content-center mb-5">
           <input type="text" name="q" class="form-control w-50 me-2" placeholder="Enter part number..." value="{{ query|default_if_none:'' }}">

            <button type="submit" class="btn btn-primary">Search</button>
        </form>

      
        {% if results %}
            {% for part in results %}
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-3 fw-bold">Part Number</div>
                        <div class="col-sm-9">{{ part.part_number }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-3 fw-bold">OEM</div>
                        <div class="col-sm-9">{{ part.oem }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-3 fw-bold">Description</div>
                        <div class="col-sm-9">{{ part.description }}</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 fw-bold">Location</div>
                        <div class="col-sm-9">
                                  Shelf: {{ part.shelf }}, <br>
                                  Level: {{ part.level }}, <br>
                                  Row: {{ part.row }}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% elif query %}
            <div class="alert alert-warning text-center" role="alert">
                No results found for "<strong>{{ query }}</strong>"
            </div>
        {% endif %}
    </div>

</body>
</html>
